<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_pdf"
        android:icon="@drawable/ic_picture_as_pdf"
        android:title="@string/save_pdf_print"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:title="@string/txt_send_cv" />
</menu>