<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    tools:context=".ui.cv.ContactInformationFragment">


    <RelativeLayout
        android:id="@+id/contacts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:fadeScrollbars="true"
            android:scrollbars="none"
            android:id="@+id/buttons_for_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/tab_personals" />

                <Button
                    android:scrollbars="none"
                    android:textAllCaps="false"
                    android:id="@+id/btn_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:backgroundTint="@color/colorGreenBrand"
                    android:textColor="@color/white"
                    android:text="@string/tab_contacts" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/tab_education" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/tab_language" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/tab_experience" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_achievements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/txt_links_2" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#5A5A67"
                    android:text="@string/tab_job_requirements" />

            </LinearLayout>
        </HorizontalScrollView>

           <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/buttons_for_navigate"
            android:background="#ABAABD" />

    <RelativeLayout
        android:layout_below="@id/buttons_for_navigate"
        android:id="@+id/personal_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        >

        <TextView
            android:id="@+id/tv_title_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:text="@string/txt_contact_information"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/contact_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_ci"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/txt_phone"
                android:textSize="14sp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="@string/txt_required"
                app:helperTextTextColor="#D80027">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginTop="6dp"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_whatsapp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phone"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:helperTextTextColor="#D80027">

                <androidx.appcompat.widget.AppCompatEditText
                    android:drawableStart="@drawable/ic_social_whatsapp"
                    android:id="@+id/et_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginTop="6dp"
                    android:inputType="phone"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_telegram"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_whatsapp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:helperTextTextColor="#D80027">

                <androidx.appcompat.widget.AppCompatEditText
                    android:drawableStart="@drawable/ic_telegram"
                    android:id="@+id/et_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_facebook"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_telegram"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:helperTextTextColor="#D80027">

                <androidx.appcompat.widget.AppCompatEditText
                    android:drawableStart="@drawable/ic_facebook"
                    android:id="@+id/et_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_linkedin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_facebook"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:helperTextTextColor="#D80027">

                <androidx.appcompat.widget.AppCompatEditText
                    android:drawableLeft="@drawable/ic_linkedin"
                    android:id="@+id/et_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_twitter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_linkedin"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:helperTextTextColor="#D80027">

                <androidx.appcompat.widget.AppCompatEditText
                    android:drawableStart="@drawable/ic_twitter"
                    android:id="@+id/et_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_twitter"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/txt_email"
                android:textSize="14sp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="@string/txt_required"
                app:helperTextTextColor="#D80027">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/txt_current_country"
                android:textSize="14sp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="@string/txt_required"
                app:helperTextTextColor="#D80027">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_country"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:text="@string/txt_current_city"
                android:textSize="14sp"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/txt_current_city2"
                    android:lines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/txt_address"
                android:textSize="14sp"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address"
                    android:layout_marginTop="6dp"
                    android:lines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/contact_btn_next"
            style="@style/style_btn_green"
            android:layout_below="@id/contact_info_container"
            android:layout_marginVertical="50dp"
            android:text="@string/txt_next"
            app:cornerRadius="10dp" />

    </RelativeLayout>
    </RelativeLayout>

</ScrollView>