<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.resume.ResumeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/jobs_toolbar"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:padding="8dp"
            android:src="@drawable/vector_cancel_darkgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/logged_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jobs_toolbar">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="10dp"
            android:id="@+id/rv_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobs_toolbar"
            tools:listitem="@layout/resumes_item"
            app:layoutManager="LinearLayoutManager"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_resumes"
        android:fontFamily="@font/nunito"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/please_write_your_resume"/>



</RelativeLayout>