<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.applied.AppliedFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/logged_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.core.widget.NestedScrollView

            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="10dp"
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/jobs_toolbar"
                tools:listitem="@layout/applied_item"
                app:layoutManager="LinearLayoutManager"/>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_resumes"
        android:fontFamily="@font/nunito"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/you_have_not_sent_your_resume_yet"/>


</RelativeLayout>